VITE_FIREBASE_API_KEY=AIzaSyBb-tec0fymdEtdV-M9JAR1FwynTQnRnIE
VITE_FIREBASE_AUTH_DOMAIN=workhub-r.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=workhub-r
VITE_FIREBASE_STORAGE_BUCKET=workhub-r.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=376239124840
VITE_FIREBASE_APP_ID=1:376239124840:web:a49c26ff2b6dc9c6ad26dd
VITE_API_URL=https://workhub-y9cv.onrender.com